{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    // Ensure your "lib" includes ES2020 or newer, as import.meta is an ES2020 feature
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
  }
}
